<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Fatima Francis' web design portfolio">
	<meta name="keywords" content="fatima francis, fatima, web, wedbsite">
	<title>Fatima Francis</title>
	
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/style3.css" type="text/css">
</head>

<body>
	<header>
		<nav class="navbar">
			<div class="navbar-brand">
				<!--<img src="img/logo3.png" class="logo">-->
				<p>Fatima Francis</p>
			</div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="container">
		<a href="" id="home"></a>
		
		<section class="masthead">
			<img src="img/logo3.png"><br>
			<div class="flex">
				<h1>Hello, I'm Fatima<br>web designer/developer</h1>
			</div>
		</section>
		
		
		<section id="about">
			<div class="section-container">
				<span class="section-header">Get to know more about me</span>
				<hr class="header-underline">
				<div class="section-text">
					<p>In my sophmore year of high school, I took a web design course. With no knowledge whatsoever and little expectations, I entered a completely different world I had never thought I would come to love. In that class I coded for the first time, being introduced to HTML, CSS, and javascript. I even designed a website, for a competition between my classmates, that was chosen. Ever since that class, I knew I could do this forever, but then college happend and I heard so many mixed signals and strayed away from learning web design in an educational setting, but I never let my passion die.</p>
					<p>Here I am, today, finally getting my life on track and doing what I always wanted to do without being persuaded by anyone. This is what I love to do, and I am determined to enjoy my life while doing what I love!</p>
				</div>
			</div>
		</section>
		
		<section id="work">
			<div class="section-container">
				<span class="section-header">My work</span>
				<hr class="header-underline">
				<div class="flex">
					<div class="portfolio-item" id="portfolio-item1">
						<span>VenturX</span>
						<p>Internship</p>
						<p>Front-end Web developer</p>
					</div>
					<div class="portfolio-item" id="portfolio-item2">
						<span>Tip Calculator</span>
						<p>Personal Project</p>
					</div>
					<div class="portfolio-item" id="portfolio-item3">
						<span>Coming Soon...</span>
						<p>Personal Project</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="contact">
			<div class="section-container">
				<span class="section-header">Get in touch</span>
				<hr class="header-underline">
				<p>I am always willing take on new ideas and work with people. Send me an email.</p>
				<a href="mailto:fatimafrancis545@gmail.com">email me</a>
			</div>
		</section>
		
		<footer>
			made by me
		</footer>
		
		<!-- Portfolio Modals -->
		<div class="portfolio-modals" id="portfolio-modal1">
			<div class="modal-content">
				<div class="modal-content-left">
					<img src="img/venturx.png">
				</div>
				<div class="modal-content-right">
					<h1>VenturX</h1>
					<p>VenturX was looking to revamp their entire UI to draw more users in as well as keep their existing users coming back. It was important to let new users understand what the company does so they are more engaged.</p>

					<p>As a front-end web developer, I was tasked with revamping their entire UI and expanded functionality of existing applications.</p>
					<button class=""><a href="https://venturx.ca" target="_blank">Launch Website</a></button>
				</div>
				<div class="modal-footer">
					<span class="closeBtn closeBtn1">&times;</span>
				</div>
			</div>
		</div>
		<div class="portfolio-modals" id="portfolio-modal2">
			<div class="modal-content">
				<div class="modal-content-left">
					<!--<img src="img/venturx.png">-->
				</div>
				<div class="modal-content-right">
					<h1>Calculate Your Tip</h1>
					<p>Nullam pharetra sit amet enim sit amet fringilla. Curabitur non consequat risus. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque in ornare ante, in imperdiet quam. Mauris sit amet placerat dolor, at congue nulla. Nunc auctor metus lorem, a commodo risus varius vitae. Sed eget ante arcu. Nullam dictum arcu id risus suscipit, vel sollicitudin nisi facilisis. Aliquam erat massa, imperdiet a ultrices nec, venenatis sed lorem. Morbi eget erat vulputate, accumsan leo aliquet, congue justo. Etiam semper massa ac felis lacinia, vel cursus tortor fermentum.</p>
					<!--<button class=""><a href="https://venturx.ca" target="_blank">Launch Website</a></button>-->
				</div>
				<div class="modal-footer">
					<span class="closeBtn closeBtn2">&times;</span>
				</div>
			</div>
		</div>
		<div class="portfolio-modals" id="portfolio-modal3">
			<div class="modal-content">
				<div class="modal-content-left">
					<!--<img src="img/venturx.png">-->
				</div>
				<div class="modal-content-right">
					<h1>Personal Project</h1>
					<p>Nullam pharetra sit amet enim sit amet fringilla. Curabitur non consequat risus. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque in ornare ante, in imperdiet quam. Mauris sit amet placerat dolor, at congue nulla. Nunc auctor metus lorem, a commodo risus varius vitae. Sed eget ante arcu. Nullam dictum arcu id risus suscipit, vel sollicitudin nisi facilisis. Aliquam erat massa, imperdiet a ultrices nec, venenatis sed lorem. Morbi eget erat vulputate, accumsan leo aliquet, congue justo. Etiam semper massa ac felis lacinia, vel cursus tortor fermentum.</p>
					<!--<button class=""><a href="https://venturx.ca" target="_blank">Launch Website</a></button>-->
				</div>
				<div class="modal-footer">
					<span class="closeBtn closeBtn3">&times;</span>
				</div>
			</div>
		</div>
	</div>
	

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>